<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_bar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/menu_bttn_left"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/menu_bar_btn"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/menu_bttn_mid"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/menu_bar_btn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/menu_bttn_right"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/menu_bar_btn"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center"
        android:text="@string/menu_bar_logout"
        />

</LinearLayout>